Instruction
# Подсказка по GIT
Создание репозитория:
```sh
git init
```
Добавить к индексации:
```sh
git add
```
Зафиксировать изменения:
```sh
git commit -m 'Message текст'
```
Посмотреть лог в полном виде:
```sh
git log
```
поcмотреть лог в сокращённом виде:
```sh
git log --oneline
```
Перемещение по веткам:
```sh
git checkout <имя ветки>
```
Отображение всех веток:
```sh
git branch 
```
Переключение между ветками
```sh
git branch <branch_name>
```
Создание новой ветки:
```sh
git branch <имя_ветки>
```
удаление ненужной ветки
'''sh
git branch -d
'''
История коммитов с указанием веток
'''sh
git log --oneline --graph
'''
*Внесение дополнений по ГИТ*
